# ExchangeGoods

./: .classpath  .project  pom.xml
src/main/java/com/hanshow/apiutil/: BackJson.java  BackMsgEntity.java  BackStateEnum.java  CheckFields.java  CheckParams.java  GetBodyParams.java  PageUtil.java
src/main/java/com/hanshow/controller/: ExchangeRecordsController.java  ExchangeableGoodsController.java
src/main/java/com/hanshow/entity/: ExchangeRecords.java  ExchangeableGoods.java  PagePo.java
src/main/java/com/hanshow/mapper/: ExchangeRecordsMapper.java  ExchangeableGoodsMapper.java
src/main/java/com/hanshow/service/: ExchangeRecordsService.java  ExchangeableGoodsService.java
src/main/java/com/hanshow/service/impl/: ExchangeRecordsServiceImpl.java  ExchangeableGoodsServiceImpl.java
src/main/java/com/hanshow/util/: BirthDayUtil.java  ListToMap.java
src/main/resources/: applicationContext.xml  config.properties  log4j2.xml  mybatis_config.xml  spring-manager.xml
src/main/resources/com/hanshow/mapper/: ExchangeRecordsMapper.xml  ExchangeableGoodsMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hanshows/test/: TestService.java
