##############################   database config begin  ##############################
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.2.221:3306/integral_exchange?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=clinkworld
